#logo {
  text-align: center;
  height: 70px;
  fill: #f1f1b0;
  padding: 10px 0px;
}

.table-column-actions > :not(:first-child) {
  margin-left: 15px;
}

.container-general-actions-right {
  padding: 5px 0px;
}

.container-general-actions-right > * {
  float: right;
}

.container-general-actions-right > :not(:last-child) {
  margin-right: 10px;
}

.container-applied-filters {
  min-height: 40px;
  padding: 5px;
}

.drawer-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9; // TODO : Parametrizer color
  padding: 10px 16px;
  background: #fff; // TODO : Parametrizer color
  text-align: right;
}
